{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "complie",
			"command": "cd ${workspaceFolder}  && cmake .  && make -j",
			"targets": [
				"all"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            },
			"problemMatcher": [],
			"detail": ""
		}
	]
}