{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "complie",
            "command": "mkdir -p build  && cd ${workspaceFolder}/build && cmake ..  && make -j",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": ""
        }
    ]
}